name: Update Version Number
on:
  release:
    types: [published]

jobs:
  update-version-number:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      # - name: Update Composer.json Version Field 
      #  uses: pocket-apps/action-update-version@v1
      #  with:
      #    files: 'composer.json'
      #    version-regexp: '\d+.\d+.\d+'
      #    repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract Version From Latest Tag
        uses: damienaicheh/extract-version-from-tag-action@v1.0.0
      - name: Update Files With New Version Number
        run: |
          sed -i "/* @version/c\\\t* @version\t$MAJOR.$MINOR.$PATCH" Ptc*.php ptc-helpers.php
          sed -i '/version/c\   \"version\" : \"$MAJOR.$MINOR.$PATCH\",' composer.json
      - name: Commit Changes To Branches ${GITHUB_REF##*/} And ${{github.event.release.target_commitish}}
        run: |  
          # echo "Current tag ${GITHUB_REF##*/}" 
          # echo "Target branch ${{github.event.release.target_commitish}}"
          git config --global user.name 'ground-creative'
          git config --global user.email 'irony00100@gmail.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git commit -am "ci: update version to $MAJOR.$MINOR.$PATCH"
          git push origin HEAD:${{github.event.release.target_commitish}}
          git tag -f -a ${GITHUB_REF##*/} -m "ci: update version to $MAJOR.$MINOR.$PATCH"
          git push origin -f ${GITHUB_REF##*/}
