
name: Update Version Number
on:
  release:
    types: [published]

jobs:
  update-version-number:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: pocket-apps/action-update-version@v1
        with:
          files: 'composer.json'
          version-regexp: '\d+.\d+.\d+'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - run: |
         echo $tag
      - run: |
          NEW_VERSION=$(echo "${GITHUB_REF}" | cut -d "/" -f3)
      - uses: damienaicheh/extract-version-from-tag-action@v1.0.0
      - run: |
         echo $MAJOR $MINOR $PATCH
          echo "New version: ${NEW_VERSION}"
