
name: Update Version Number
on:
  release:
    types: [published]

jobs:
  update-version-number:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Update Composer.json Version Field 
        uses: pocket-apps/action-update-version@v1
        with:
          files: 'composer.json'
          version-regexp: '\d+.\d+.\d+'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract Version From Latest Tag
        uses: damienaicheh/extract-version-from-tag-action@v1.0.0
      - name: Update Php Files With New Version Number
        run: |
          sed -i "/* @version/c\\\t* @version\t$MAJOR.$MINOR.$PATCH" Ptc*.php ptc-helpers.php
      - name: Commit Changes To Master And Release
        run: |  
          echo ${GITHUB_REF#refs/*/}

