
name: Update Version Number
on:
  release:
    types: [published]

jobs:
  update-version-number:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: pocket-apps/action-update-version@v1
        with:
          files: 'composer.json'
          version-regexp: '\d+.\d+.\d+'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - uses: damienaicheh/extract-version-from-tag-action@v1.0.0
      - uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "version"
          replace: "test"
          include: "ptc-helpers.php"
      - run: | 
          echo $modifiedFiles
      - run: |
          sed -i '/* @version/c\\t* @version\t$MAJOR.$MINOR.$PATCH' Ptc*.php
      - uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'master'
